<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gateway Academy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
        font-family: "Lato", "Helvetica", sans-serif;
        text-align: center;
      }
      .max-width {
      	max-width: 800px;
      }
      header {
      	background: #CCE8F1;
      	background: linear-gradient(#FFF, #CCE8F1 100%, #084370 200%);
      	padding-bottom: 50px;
      	color: #084370;
      }
      header p {
        margin-bottom: 1.4em;
        font-size: 18px;
        font-weight: 300;
        color: #084370;
      }
      aside.wrapper {
        margin: 90px auto;
        background-color: #084370;
        color: white;
      }
      footer {
        margin: -25px auto 45px;
      }
      a {
      	color: #FFF;
      }
     .hairline {
      	border: 1px solid #0a558f;
      	margin-top: 50px;
      	margin-bottom: -10px;
      }

      /* --- buttons --- */
      .button {
        border: 1px solid #084370;
        box-shadow: none;
        display: inline-block;
        padding: 0.5em 1em;
        border-radius: 0.3em;
        font-size: 16px;
        font-size: 1rem;
        font-weight: 500;
        color: white;
        background-color: #084370;
        text-decoration: none;
        text-shadow: none;
      }
      .button-reverse {
        background-color: white;
        border-color: white;
        color: #084370;
      }
      .button-primary {
        padding: 0.8em 1.6em;
        margin: 0.6em auto;
        font-size: 18px;
        font-size: 1.125rem;
        background-color: #E17A1B;
        border-color: #E17A1B;
      }
      .button-secondary {
        background-color: transparent;
        border: 1px solid white;
      }

      /* group of buttons */
      .button-group {
        margin: auto;
        font-size: 0;
      }
      .button-group .button {
        border-radius: 0;
        margin: 0;
      }
      .button-group .button:first-child {
        border-top-left-radius: 0.3em;
        border-bottom-left-radius: 0.3em;
      }
      .button-group .button:last-child {
        border-top-right-radius: 0.3em;
        border-bottom-right-radius: 0.3em;
      }
      
      .intro {
        padding: 0.7em 1.4em;
        margin: auto;
        font-weight: 300;
        font-size: 36px;
		color: #084370;
      }
      .thin {
        padding: 0px 30px 50px;
        font-size: 36px;
        font-weight: 200;
        margin-top: 90px;
      }
      .rev {
      	color: white;
      	margin-bottom: -10px;
      	margin-top: 50px;
      }
      
      img {
        max-width: 100%; /* this will make images fluid, shrinking to the width of their containers if smaller than their original size */
      }
      img.logo {
        width: 450px;
        padding: 30px 50px;
        margin-top: 50px;
      }
      img.contributors {
        margin: 20px 50px;
      }
      
      footer img {
      	display: inline block;
      	width: 120px;
      	margin: 20px;
      }

      /* --- feature grid --- */
      .feature-list {
        font-size: 0; /* fixes a whitespace bug in inline-block */
        list-style: none;
        margin: -10px; /* compensates for the gutters around the grid items */
        margin-bottom: 90px;
        padding-left: 0;
      }
      /* use flexbox layout if the browser supports it -- works better */
      @supports (display: flex) {
        .feature-list {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
      }
      .feature-list > li {
        display: inline-block; /* inline-block, in this case, is less troublesome than floats */
        font-size: 16px; /* restore the font size, which we zeroed out in the parent */
        font-size: 1rem;
        padding: 10px;
        width: 100%; /* set the grid item width to 100% by default, so they will stack in one col on phones */
        text-align: center;
        vertical-align: top;
      }
      /* use flexbox layout if the browser supports it */
      @supports (display: flex) {
        .feature-list > li {
          flex: 0 0 auto;
        }
      }
      /* 2 columns (half-width) at 480px screens (largeish phone) */
      @media screen and (min-width: 30em) {
        .feature-list > li {
          width: 50%;
        }
      }
      /* 4 columns (quarter-width) at 800px screens (tablet and up) */
      @media screen and (min-width: 50em) {
        .feature-list > li {
          width: 25%;
        }
      }
      /* ^ adjust and add media queries as needed to adjust sizing of the grid */

      /* divs */
      .text {
        padding: 5px 50px;
        margin-bottom: 40px;
        color: white;
      }
      .contact {
        padding: 5px 10px;
      }
      .button-div {
        margin: 20px auto;
      }
      .description {
        width: 150px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      /* --- form --- */

      form,
      .form {
        display: block;
        margin: 20px auto 50px;
        max-width: 350px;
        max-width: 21.875rem;
      }
      
      /* container to group a label and an input */
      .form-group {
        display: block;
        text-align: left;
      }
      /* add a margin between all children */
      .form-group * + * {
        margin-top: 0.5em;
      }
      /* add a margin between neighbors */
      .form-group + .form-group {
        margin-top: 1em; 
      }

      label,
      .form-label {
        display: block;
        text-align: left;
        font-size: 13px;
        font-size: 0.8125rem;
      }

      input,
      .form-input {
        background-color: #042D4C;
        border: 1px solid #042D4C; /* add an 'invisible' border so the focus border doesn't shift the input's position */
        border-radius: 0.125em;
        box-shadow: none; /* reset browser default */
        display: block;
        font-size: 13px;
        font-size: 0.8125rem;
        padding: 0.5em;
        text-align: left;
        text-shadow: none; /* reset browser default */
        transition: all 0.25s ease-in-out; /* animate focus state */
        width: 100%; /* force it to fill its container */
      }
      
      /* focus state for form elements */
      input:focus,
      .form-input:focus {
        border: 1px solid #E17A1B;
        outline: 0;/* reset browser default */
        outline: thin dotted \9; /* fix for IE6-9 */
        box-shadow: none; /* reset browser default */
      }
      
      /* "invisible" form field */
      .form-input-invisible {
        display: inline-block;
        padding: 0;
        margin: 0;
        width: auto;
        background-color: transparent !important;
        border: none !important;
        border-radius: 0;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
      }      
    </style>
  </head>
  <body>
  	<article>

      <!-- Billboard with logo and texts -->
    	<header class="wrapper">
    		<img class="logo" src="images/logos/logo-GA.png">
    		<h1 class="intro max-width"><strong>Gateway Academy</strong> seeks to create a transformative impact on financial inclusion by increasing the reach of high-quality training content. </h1>
        <div class="text max-width">
    		  <p>Gateway Academy is a curated learning platform that offers both online and blended learning courses, as well as cultivate communities of practice, focused on financial inclusion in Sub-Saharan Africa. To achieve our goal, we are developing key partnerships with financial service providers and leading training and content providers to identify training and knowledge gaps in the market and address them by offering relevant courses.</p>
        </div>
    	</header>
	     
      <!-- Feature list -->
  		<section class="wrapper max-width">
  			<h1 class="thin">Gateway Academy is working with a variety of stakeholders and partners, including:</h1>
  			<div>
  				<ul class="feature-list">
  					<li>
  						<picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source type="image/svg+xml" srcset="images/icons/symbol-01.svg">
                <!--[if IE 9]></video><![endif]-->
                <img src="images/icons/symbol-01.png" alt="Banks and banker's associations" title="Banks and banker's associations">
              </picture>
              <!-- I suggest making these p tags, since it's just text -->
  						<p class="description">Banks and banker's associations</p>
  					</li>
  					<li>
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source type="image/svg+xml" srcset="images/icons/symbol-02.svg">
                <!--[if IE 9]></video><![endif]-->
                <img src="images/icons/symbol-02.png" alt="Microfinance institutions and associations" title="Microfinance institutions and associations">
              </picture>  						
              <p class="description">Microfinance institutions and associations</p>
  					</li>
  					<li>
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source type="image/svg+xml" srcset="images/icons/symbol-03.svg">
                <!--[if IE 9]></video><![endif]-->
                <img src="images/icons/symbol-03.png" alt="Universities" title="Universities">
              </picture>
  						<p class="description">Universities</p>
  					</li>
  					<li>
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source type="image/svg+xml" srcset="images/icons/symbol-04.svg">
                <!--[if IE 9]></video><![endif]-->
                <img src="images/icons/symbol-04.png" alt="Training providers" title="Training providers">
              </picture>
  						<p class="description">Training providers</p>
  					</li>
  					<li>
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source type="image/svg+xml" srcset="images/icons/symbol-05.svg">
                <!--[if IE 9]></video><![endif]-->
                <img src="images/icons/symbol-05.png" alt="Online instructional design experts" title="Online instructional design experts">
              </picture>
  						<p class="description">Online instructional design experts</p>
  					</li>
  					<li>
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source type="image/svg+xml" srcset="images/icons/symbol-06.svg">
                <!--[if IE 9]></video><![endif]-->
                <img src="images/icons/symbol-06.png" alt="Human resources managers" title="Human resource managers">
              </picture>
  						<p class="description">Human resource managers</p>
  					</li>
  					<li>
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source type="image/svg+xml" srcset="images/icons/symbol-07.svg">
                <!--[if IE 9]></video><![endif]-->
                <img src="images/icons/symbol-07.png" alt="Senior executives" title="Senior executives">
              </picture>
  						<p class="description">Senior executives</p>
  					</li>
  					<li>
              <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source type="image/svg+xml" srcset="images/icons/symbol-08.svg">
                <!--[if IE 9]></video><![endif]-->
                <img src="images/icons/symbol-08.png" alt="Other content experts" title="Other content experts">
              </picture>
  						<p class="description">Other content experts</p>
  					</li>
  				</ul>
  			</div>
  	   <!-- <div class="button-div">
  				<a class="button button-primary" href="#">To learn more, <strong>visit our blog</strong></a>
  			</div> -->
  		</section>
	     
      <!-- Contact stuff -->
  		<aside class="wrapper">
  			<div class="contact max-width">
          <!-- Email button -->
  				<h1 class="thin rev">Talk to us</h1>
          <div class="button-group">
            <a class="button button-reverse" href="#">
              <!-- mail icon -->
              <svg width="31px" height="14px" viewBox="0 0 31 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin-right: 0.25em;">
                <title>email</title>
                <path d="M27.6396958,1 C28.1760577,1 29.0756483,1.23103919 29.0756483,2.77578475 C29.0756483,2.85942679 29.0633652,2.94189901 29.038799,3.02203159 L26.4815754,11.3692728 C26.4072919,12.2811464 25.6346266,13 24.6964321,13 L8.86761552,13 C7.87970365,13 7.07603821,12.2033535 7.07603821,11.2242152 C7.07603821,11.1405732 7.0877364,11.058101 7.11230259,10.9785533 L9.67186586,2.62370833 C9.77948918,1.6135699 10.9557419,1 11.8102944,1 L27.6396958,1 Z M24.6964321,11.3230649 C24.7590174,11.3230649 24.8104894,11.2786118 24.8104894,11.2242152 C24.8104894,11.1405732 24.8221876,11.058101 24.8473387,10.9785533 L27.3911094,2.67751998 L12.2039384,2.67751998 L17.4213297,6.23376877 L26.0481575,2.85006824 C26.2634042,2.76525639 26.5067265,2.87112498 26.5921232,3.08695652 C26.6769351,3.30220316 26.5710665,3.54552544 26.3552349,3.6303373 L17.5213492,7.09534022 C17.5166699,7.09767986 17.5102359,7.09709495 17.5043868,7.09884968 C17.4605186,7.11347241 17.4160655,7.12400078 17.3692728,7.12458569 L17.3686879,7.12458569 C17.3259895,7.12458569 17.2827062,7.11639696 17.2411776,7.10352895 C17.2031585,7.09124586 17.1668941,7.0748684 17.1341392,7.05264184 C17.1335543,7.05205693 17.1323845,7.05205693 17.1323845,7.05205693 L11.5424059,3.24137259 C11.4119711,3.15246637 11.3493858,3.00331449 11.3628388,2.85708715 C11.3540651,2.86410606 11.3411971,2.87054007 11.3341782,2.87755898 C11.3283291,2.92669136 11.3178007,2.97523884 11.303178,3.02203159 L8.77403003,11.2809515 C8.79450185,11.3061026 8.8290115,11.3230649 8.86761552,11.3230649 L24.6964321,11.3230649 Z M24.4817703,10.5498148 L19.7323065,7.47845584 C19.5381166,7.35270033 19.2784168,7.40768181 19.1520764,7.60304153 C19.0269058,7.79723143 19.0824722,8.05634627 19.277247,8.18210177 L24.0267109,11.2540456 C24.0969,11.2996686 24.1758627,11.3213102 24.2542406,11.3213102 C24.3911094,11.3213102 24.5262234,11.2540456 24.606356,11.1294599 C24.7309417,10.9358549 24.6759602,10.6761552 24.4817703,10.5498148 Z M15.1600702,6.94677325 L9.57067655,10.1210762 C9.36888282,10.2351336 9.29810879,10.4913238 9.41216611,10.6925327 C9.48995906,10.8282316 9.63150712,10.9048547 9.77714954,10.9048547 C9.84733866,10.9048547 9.91811269,10.8878924 9.98420745,10.8504582 L15.5736011,7.6761552 C15.7753948,7.56151297 15.8461688,7.30532267 15.7315266,7.10411386 C15.6168844,6.90290505 15.3606941,6.83213102 15.1600702,6.94677325 Z M5.85006824,7.87151492 C6.31331644,7.87151492 6.68882823,8.24761162 6.68882823,8.71027491 C6.68882823,9.17410801 6.31331644,9.5490349 5.85006824,9.5490349 L4.1251706,9.5490349 C3.66250731,9.5490349 3.28641061,9.17410801 3.28641061,8.71027491 C3.28641061,8.24761162 3.66250731,7.87151492 4.1251706,7.87151492 L5.85006824,7.87151492 Z M6.76311172,5.59387795 C7.22635991,5.59387795 7.60187171,5.96997465 7.60187171,6.43263794 C7.60187171,6.89588614 7.22694482,7.27139793 6.76311172,7.27139793 L2.84363424,7.27139793 C2.38038604,7.27139793 2.00487424,6.89588614 2.00487424,6.43263794 C2.00487424,5.96997465 2.38038604,5.59387795 2.84363424,5.59387795 L6.76311172,5.59387795 Z M7.5451355,3.04133359 C8.0083837,3.04133359 8.3838955,3.4174303 8.3838955,3.88009359 C8.3838955,4.34392669 8.0083837,4.71885358 7.54572041,4.71885358 L1.83875999,4.71885358 C1.3755118,4.71885358 1,4.34392669 1,3.88009359 C1,3.4174303 1.3755118,3.04133359 1.83875999,3.04133359 L7.5451355,3.04133359 Z" fill="currentColor"> 
                </path>
                <image src="images/icons/email.png" xlink:href="" />
              </svg>
              Send us an email for more information
            </a>
            <div class="button button-secondary">
              <input class="form-input form-input-invisible" type="text" value="support@gateway.academy" size="23" readonly>
            </div>
          </div>
  			</div>
  			<div class="hairline max-width">
  			</div>
  			<div class="contact max-width">
          <!-- Subscribe form -->
  				<h1 class="thin rev">Hear from us</h1>
  				<p>Subscribe to our newsletter for updates</p>
  				<form style="padding-top: 1em;">
  					<div class="form-group">
              <label for="email">Email address</label>
              <input type="text" name="email" id="email">
            </div>
				  	<div class="form-group">
              <label for="firstname">First name</label>
              <input type="text" name="firstname" id="firstname">
            </div>
				  	<div class="form-group">
              <label for="lastname">Last name</label>
              <input type="text" name="lastname" id="lastname">
            </div>
				  	<div class="form-group">
              <label for="country">Country</label>
              <input type="text" name="country" id="country">
            </div>
				  	<button class="button button-reverse" type="submit" style="margin-top: 1.5em;">Subscribe</button>
  				</form>
  			</div>
  		</aside>
  	</article>

    <!-- Affiliate logos & copyright -->
  	<footer class="wrapper max-width">
  		<p>The Gateway Academy is a partnership between</p>
  		<div>
  		<picture>
  		  <!--[if IE 9]><video style="display: none;"><![endif]-->
  		  <source type="image/svg+xml" srcset="images/logos/mcf.svg">
  		  <!--[if IE 9]></video><![endif]-->
  		  <img src="images/logos/mcf.png" alt="Mastercard" title="Mastercard Logo">
  		</picture>  		  
  		<picture>
  		  <!--[if IE 9]><video style="display: none;"><![endif]-->
  		  <source type="image/svg+xml" srcset="images/logos/cgap.svg">
  		  <!--[if IE 9]></video><![endif]-->
  		  <img src="images/logos/cgap.png" alt="CGAP" title="CGAP Logo">
  		</picture>       </div>
  		<aside>
        <small>Copyright 2017. All rights reserved.</small>
      </aside>
  	</footer>
  </body>
</html>
